{
  "name": "mirror-monorepo",
  "private": true,
  "description": "Mirror — Metacognition AI Professional Suite",
  "author": "RootedAI",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm build:packages && pnpm -r --parallel --filter ./apps/** dev",
    "build:packages": "pnpm -r --filter ./packages/** build",
    "web": "pnpm --filter apps/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf node_modules .next dist build"
  },
  "devDependencies": {
    "@langchain/core": "^1.1.38",
    "@langchain/openai": "^0.0.28",
    "@supabase/supabase-js": "^2.43.0",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "pdf-parse": "^1.1.4",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.5",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.1.26",
    "pg": "^8.20.0"
  }
}
