{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@mirror/types": ["packages/types/src/index.ts"],
      "@mirror/db": ["packages/db/src/index.ts"],
      "@mirror/ai": ["packages/ai/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
