{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "noImplicitAny": false
  },
  "include": ["api/**/*"]
}
