{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "../../packages/**"
    }
  },
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
